spring.application.name=digital-commerce-employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/digital_commerce_emp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Professor@17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
